.app__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #eaeaea;
}

.new-post-button,
.messages-button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}

.app__main {
  padding: 20px;
}

.app__footer {
  text-align: center;
  padding: 10px 20px;
  border-top: 1px solid #eaeaea;
  background-color: #f8f9fa;
}

.app__footer a {
  color: #007bff;
  text-decoration: none;
}

/* App.css */

.app__main {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  padding: 20px; /* Adds space around the content */
}

.posts__container {
  max-width: 600px; /* Controls the width of the posts to match the centered design */
  width: 100%;
}

.post {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px; /* Adds space between posts */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for a clean look */
}

/* Add this at the bottom of your existing App.css */

.app--split .posts__container {
  width: 50%;
}

.app--split .messages__container {
  width: 50%;
  border-left: 1px solid #eaeaea;
  padding-left: 20px;
}

.messages__container {
  display: none;
}

.app--split .messages__container {
  display: block;
}
